apiBasepath=https://api.openweathermap.org/
apiEndpoint=data/2.5/weather
apiKey=7fe67bf08c80ded756e598d6f8fedaea
cityName=Bengaluru
url=https://www.accuweather.com/
browserName=Chrome
varianceRange=3
metricName=pressure
